omni-sampler
other  : 2.920039653778076
sample : 3.3190574645996094

build-small-sampler
other  : 2.3204801082611084
sample : 1.1212141513824463

build-small-sampler
other  : 1.258141040802002
sample : 0.6243457794189453

multinomial-sampler
other  : 1.0591771602630615
sample : 1.399998426437378

multinomial-sampler
other  : 1.0625245571136475
sample : 1.3881683349609375

build-small-sampler
other  : 1.251859426498413
sample : 0.6142268180847168

build-small-sampler
build-small-sampler
other : 5.12364935874939

